# SampleAppiumProject

./: Logs.txt  SampleAppiumProject_README.md  pom.xml
src/main/java/com/answerconnect/base/: BaseClass.java  ExcelRead.java
src/main/java/com/answerconnect/utilities/: CommonUtilities.java
src/main/resources/Locators/: signIn.properties
src/test/java/com/answerconnect/runner/: RunnerTest.java
src/test/java/com/answerconnect/stepdefinitions/: AfterScenario.java  Login.java  StatusBar.java
src/test/java/com/answerconnect/testcases/: A_Login.java  B_StatusBar.java
src/test/resources/Features/: 01_Login.feature  02_StatusBar.feature
