allDropdown=all_Btn
unread=Tv_Unread
all=//android.view.View[@content-desc="Tv_All"]
applyFilter=apply_filter_buttonId
unreadIcon=Btn_msg_unread
readIcon=Btn_msg_read
backButtonInb=Back_To_Inbox
noInboxMessageText=//*[@text='There are no messages in your Inbox.']
headsetIcon=(//android.widget.ImageView[@content-desc="Interact read or unread status icon"])[1]
inboxInteractionList=//android.view.View[@content-desc="Interaction_Tab"]
inboxInteractionName=(//android.view.View[@content-desc="Interaction_Tab"])[1]/android.widget.TextView[1]
inboxInteractionTime=(//android.view.View[@content-desc="Interaction_Tab"])[1]/android.widget.TextView[2]
selectedOne=//android.widget.TextView[@text='1']
MessageDetailsCustomerName=tv_customerProfile_name
MessageDetailsTimeStamp=tv_timeStamp
archiveSwipeIcon=Archive
unarchiveSwipeIcon=Unarchive
restoreSwipeIcon=Restore
inboxShareIcon=Btn_Msg_Forward
inboxTrashIcon=Btn_Msg_Trash
inboxArchiveIcon=Msg_Delete_Btn
inboxMoreIcon=More_Icon
archiveTrashIcon=Btn_Msg_Trash_Archive
archiveInboxIcon=Btn_Msg_UnArchive
trashRestoreIcon=Btn_Msg_TrashScreen
searchTab=//android.widget.TextView[@content-desc="Search_Tab"]
archiveTab=//android.widget.TextView[@content-desc="Archive_Tab"]
trashTab=//android.widget.TextView[@content-desc="Trash_Tab"]
trashDefInfo=//*[@text='Messages that have been in Trash for more than 30 days will be automatically deleted.']
archiveTabHeader=//*[@text='Archive']
inboxDetailsMoreOption=Btn_More_Option
moveToTrash=tv_moveToTrash
moveToInbox=move_to_inbound
moveToArchive=tv_moveToArchive
markUnread=tv_markUnread
markRead=tv_markRead
giveFeedback=tv_giveFeedBack
enterFeedback=EditText_parent
rateWithSmile=Smiley face icon
rateWithSad=Sad face icon
sendFeedbackButton=Send feedback icon
callViaCarrier=//android.view.View/android.widget.TextView[1]
copyFromCallCTA=//android.view.View/android.widget.TextView[2]
textViaCarrier=//android.view.View/android.widget.TextView
inboxTab=Inbox
callCTA=Btn_Call
textCTA=Btn_Chat
accessMessage=com.android.permissioncontroller:id/permission_message
allow=com.android.permissioncontroller:id/permission_allow_button
deny=com.android.permissioncontroller:id/permission_deny_and_dont_ask_again_button
addNoteOption=//*[@text='Add note']
addNoteField=Et_Add_Note
addNoteAtMention=//android.view.View[2]/android.widget.ImageView[1]
addNoteAttachmentIcon=//android.view.View[2]/android.widget.ImageView[2]
addNoteSendButton=on_send
addNoteBackButton=back_To_Details
shareIcon=//*[@text='Share']
forToEmail=Forward_email_tab
sendAsSMS=Send_as_sms_tab
emailSendButton=Btn_Send
emailTo=To:
emailSubject=Subject:
emailMessageField=Et_massages
emailIncludeNotes=//android.view.View[4]/android.view.View


movedToArchive=//*[@text='Message Moved to Archive']
movedToInbox=//*[@text='Message Moved to Inbox']
movedToTrash=//*[@text='Message Moved to Trash']
