emailField=//*[@content-desc='Email_Id']/parent::*
passwordField=//*[@content-desc='Password']/parent::*
FPemailField=//*[@content-desc="EditText_parent"]/parent::*
loginButton=Login_btn
inboxHeader=(//android.widget.TextView[@text='Inbox'])[1]
ToastMessage=//android.widget.Toast
acLogo=AC Logo
forgetPasswordBtn=Forgot_Password_Btn
signInWithGLogo=Sign in with Google
signInWithGText=//*[@text='Sign in with Google']
callUs=Call_Us_Btn
terms&Privacy=Terms_Privacy_Btn
resetPassword=ResetPassword_btn
skipTour=Skip_button
nextTour=Next_button
backButLogin=back icon
verifyPhone=//*[@text='Verify your phone number']
progressBar=//android.widget.ProgressBar