openStatusOptions=open_status_dialogue
currentStatusHeader=//android.view.View[@content-desc="Status icon"]/following-sibling::android.widget.TextView[1]
currentStatusSubHeader=//android.view.View[@content-desc="Status icon"]/following-sibling::android.widget.TextView[2]
currentStatusHeaderInside=//android.widget.ImageView[@content-desc="Status icon"]/following-sibling::android.widget.TextView[1]
currentStatusSubHeaderInside=//android.widget.ImageView[@content-desc="Status icon"]/following-sibling::android.widget.TextView[2]
imavailable=onClickI'm Available
imAvailableHeaderInside=//android.view.View[@content-desc="onClickI'm Available"]/following-sibling::android.widget.TextView[1]
imAvailableSubHeaderInside=//android.view.View[@content-desc="onClickI'm Available"]/following-sibling::android.widget.TextView[1]
inAMeeting=onClickIn a Meeting
atLunch=onClickAt Lunch
onVacation=onClickOn Vacation
custom=
statusHeader=//android.widget.ImageView[@content-desc="status_back_button"]/following-sibling::android.widget.TextView[1]
furtherNotice=onClickFurther Notice
nextHour=onClickNext Hour
next2Hours=onClickNext 2 Hours
inAMeetingCustom=onClickCustom
done=onClickDone
15Minutes=onClick15 Minutes
30Minutes=onClick30 Minutes
nextHour=onClickNext Hour
atLunchCustom=onClickCustom
1Day=onClick1 Day
2Days=onClick2 Days
1Week=onClick1 Week
vacationCustom=onClickCustom
addCustomTitle=//android.widget.EditText




